VITE_SUPABASE_URL=https://glqysifuqzwmdvpkjbnj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscXlzaWZ1cXp3bWR2cGtqYm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjEwNDQsImV4cCI6MjA3MDQ5NzA0NH0.YWfo2FK5bRq-EW4DtJ1bDJtXScIfiiS_cYO3U0WMrbk
VITE_RAZORPAY_KEY=rzp_live_q64HmafXqbQwIC
VITE_BACKEND_URL=https://aiaera-backend.onrender.com/
VITE_ADMIN_EMAIL=aiaera056@gmail.com
VITE_SITE_URL=https://aiaera1.odoo.com
